<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a7843d2ee5ae7d9e293dfa55a37c8e3e"
    android:orientation="vertical"
    tools:context=".Activity.LobbyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_Image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@mipmap/baseline_account_circle_black_48"
                app:civ_border_color="#FF000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/text_AppName"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_NickName"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/text_Nickname"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/btn_find"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:text="@string/btn_find"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_enroll"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:text="@string/btn_enroll"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Button

                android:id="@+id/btn_field"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:text="@string/btn_Stadium"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:text="@string/strback"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>