<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyPageActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/background_dark"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/text_MyPage"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_Image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/baseline_account_circle_black_48"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/text_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:text="@string/text_Nickname"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_NickName2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/text_Welcome"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_MyPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>